<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米商城</title>
		<link rel="Shortcut Icon" href="logo.jpg" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	</head>
	<body>
		<!-- topbar -->
		<div class="topbar">
			<div class="container">
				<div class="topbar-nav">
					<a href="">小米商城</a><span>|</span>
					<a href="">MIUI</a><span>|</span>
					<a href="">IoT</a><span>|</span>
					<a href="">云服务</a><span>|</span>
					<a href="">金融</a><span>|</span>
					<a href="">有品</a><span>|</span>
					<a href="">小爱开放平台</a><span>|</span>
					<a href="">企业团购</a><span>|</span>
					<a href="">资质证照</a><span>|</span>
					<a href="">协议规则</a><span>|</span>
					<a href="">下载app</a><span>|</span>
					<a href="">Select Region</a><span>|</span>
				</div>
				
				<div class="topbar-cart">
					<a href=""><i class="iconfont">&#xe63b;</i>购物车<span>（0）</span></a>
				</div>
				<div class="topbar-info">
				<a href="">登录</a><span>|</span>
				<a href="">注册</a><span>|</span>
				<a href="" class="sep">消息通知</a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="header-logo">
					<a href="#" class="lr">小米官网</a>
					<!-- <img src="img/mi-logo.jpg" /> -->
				</div>
				<div class="header-nav">
					<ul class="nav-list clearfix">
						<li class="nav-category">
							<a href="">全部商品分类</a>
						</li>
						<li class="nav-item">
							<a href="">小米手机</a>
						</li>
						<li class="nav-item">
							<a href="">Redmi 红米</a>
						</li>	
						<li class="nav-item">
							<a href="">电视</a>
						</li>
						<li class="nav-item">
							<a href="">笔记本</a>
						</li>
						<li class="nav-item">
							<a href="">家电</a>
						</li>
						<li class="nav-item">
							<a href="">路由器</a>
						</li>
						<li class="nav-item">
							<a href="">智能硬件</a>
						</li>
						<li class="nav-item">
							<a href="">服务</a>
						</li>
						<li class="nav-item">
							<a href="">社区</a>
						</li>					
					</ul>
				</div>
				<div class="header-search">
					<form action="" class="search-form">
						<input type="search" name="keyword" class="search-text"/>
						<input type="submit" value="&#xe6a2;" class="search-btn iconfont"/>
					</form>
				</div>
			</div>
		</div>
		<div class="circle">
			<ul class="circle-list">
				<li class="circle-tiem active">
					<img src="img/c1.jpg" />
				</li>
				<li class="circle-tiem">
					<img src="img/c2.jpg" />
				</li>
				<li class="circle-tiem">
					<img src="img/c3.jpg" />
				</li>
				<li class="circle-tiem">
					<img src="img/c4.jpg" />
				</li>
				<li class="circle-tiem">
					<img src="img/c5.jpg" />
				</li>
			</ul>
			<ul class="point-list">
				<li class="point active" data-index='0'></li>
				<li class="point" data-index='1'></li>
				<li class="point" data-index='2'></li>
				<li class="point" data-index='3'></li>
				<li class="point" data-index='4'></li>
			</ul>
			<button type="button" class="btn" id="gopro">《</button>
			<button type="button" class="btn" id="gonext">》</button>
		</div>
		<div class="seckill">
			<div class="seckill-head"></div>
			<div class="container">
				<div class="seckill-nav">
					<ul id="tabs">
						<li class="active"><em>18:00</em><span id="times"></span></li>
						<li><em>20:00</em><span>即将开始</span></li>
						<!-- em表强调 -->
						<li><em>22:00</em><span>即将开始</span></li>
						<li><em>00:00</em><span>即将开始</span></li>
						<li><em>08:00</em><span>即将开始</span></li>
					</ul>
				</div>
				<div id="lists" class="seckill-goods">
					<ul class="clearfix active" >
						<li>
							<div class="bg"><img src="img/1-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米8 青春版 6GB+64GB 深空灰</a>
								<p class="tips">潮流轻旗舰，超级夜景模式</p>
								<p class="price">1099.00元<del>1699元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/1-2.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 4GB 无卡版本 蓝色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">749.00元  <del>999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/1-2.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 4GB 无卡版本 蓝色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">749.00元  <del>999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/1-2.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 4GB 无卡版本 蓝色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">749.00元  <del>999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/1-2.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 4GB 无卡版本 蓝色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">749.00元  <del>999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/1-2.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 4GB 无卡版本 蓝色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">749.00元  <del>999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg"><img src="img/2-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X 6+64 红色 </a>
								<p class="tips">前置2000万，后置2000万</p>
								<p class="price">1049.00元  <del>1799元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/2-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X 6+64 红色 </a>
								<p class="tips">前置2000万，后置2000万</p>
								<p class="price">1049.00元  <del>1799元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/2-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X 6+64 红色 </a>
								<p class="tips">前置2000万，后置2000万</p>
								<p class="price">1049.00元  <del>1799元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/2-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X 6+64 红色 </a>
								<p class="tips">前置2000万，后置2000万</p>
								<p class="price">1049.00元  <del>1799元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/2-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X 6+64 红色 </a>
								<p class="tips">前置2000万，后置2000万</p>
								<p class="price">1049.00元  <del>1799元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/2-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X 6+64 红色 </a>
								<p class="tips">前置2000万，后置2000万</p>
								<p class="price">1049.00元  <del>1799元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg"><img src="img/3-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米MIX 2S 6GB+128GB 白色 </a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">1999.00元  <del>2999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/3-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米MIX 2S 6GB+128GB 白色 </a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">1999.00元  <del>2999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/3-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米MIX 2S 6GB+128GB 白色 </a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">1999.00元  <del>2999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/3-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米MIX 2S 6GB+128GB 白色 </a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">1999.00元  <del>2999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/3-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米MIX 2S 6GB+128GB 白色 </a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">1999.00元  <del>2999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/3-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米MIX 2S 6GB+128GB 白色 </a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">1999.00元  <del>2999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg"><img src="img/4-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 6+64 金色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">899.00元  <del>1299元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/4-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 6+64 金色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">899.00元  <del>1299元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/4-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 6+64 金色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">899.00元  <del>1299元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/4-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 6+64 金色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">899.00元  <del>1299元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/4-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 6+64 金色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">899.00元  <del>1299元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/4-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米Play 6+64 金色 </a>
								<p class="tips">5.84"小水滴全面屏</p>
								<p class="price">899.00元  <del>1299元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg"><img src="img/5-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X  6GB+128GB 樱花粉 </a>
								<p class="tips">前后2000万，拍人更美</p>
								<p class="price">1299.00元  <del>1999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/5-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X  6GB+128GB 樱花粉 </a>
								<p class="tips">前后2000万，拍人更美</p>
								<p class="price">1299.00元  <del>1999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/5-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X  6GB+128GB 樱花粉 </a>
								<p class="tips">前后2000万，拍人更美</p>
								<p class="price">1299.00元  <del>1999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/5-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X  6GB+128GB 樱花粉 </a>
								<p class="tips">前后2000万，拍人更美</p>
								<p class="price">1299.00元  <del>1999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/5-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X  6GB+128GB 樱花粉 </a>
								<p class="tips">前后2000万，拍人更美</p>
								<p class="price">1299.00元  <del>1999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
						<li>
							<div class="bg"><img src="img/5-1.jpg" alt=""></div>
							<div class="info">
								<a href="#" class="name">小米6X  6GB+128GB 樱花粉 </a>
								<p class="tips">前后2000万，拍人更美</p>
								<p class="price">1299.00元  <del>1999元</del></p>
								<a href="#" class="btn">登录后抢购</a> 
								<p class="person">已有29人设置提醒</p>	
							</div>
						</li>
					</ul>
				</div>
				<p class="seckill-notice">
					© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号 
（京）网械平台备字（2018）第00005号 <br>互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告 
增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12   食品经营许可证 <br />
违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉<br /> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
				</p>
			</div>
		</div>
		
		<script src="js/index.js"></script>
	</body>
</html>
